# Cinemateca

./: README.md  build.gradle
app/: COPYgoogle-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapp/: Login.java  LoginActivity.java  Reg.java  RegisterActivity.java  User.java  UserSession.java
app/src/main/java/com/example/cinemaapp/AsyncTaskRunner/: AsyncTaskRunner.java  Callback.java  HandlerMessage.java  RunnableTask.java
app/src/main/java/com/example/cinemaapp/adapters/: AddMovieAdapter.java  CinemaAdapter.java  FilmAdapter.java
app/src/main/java/com/example/cinemaapp/controls/: SwipeToDelete.java
app/src/main/java/com/example/cinemaapp/database/: CinemaDao.java  CinemaWithMoviesDao.java  CinematecaDB.java  DatabaseManager.java  DateConvertor.java  EnumConvertor.java  MovieDao.java  MovieInCinemasDao.java  MovieReservedDao.java  ReservationDao.java  ReservationOfMoviesDao.java  UserDao.java
app/src/main/java/com/example/cinemaapp/model/: Cinema.java  CinemaMovie.java  CinemaWithMovies.java  Film.java  Genre.java  MovieInCinemas.java  MovieReserved.java  Reservation.java  ReservationMovie.java  ReservationOfMovie.java
app/src/main/java/com/example/cinemaapp/presenter/: HomePresenter.java
app/src/main/java/com/example/cinemaapp/repository/: Repository.java
app/src/main/java/com/example/cinemaapp/services/: CinemaService.java  RepositoryService.java
app/src/main/java/com/example/cinemaapp/view/: AboutFragment.java  AddCinemaActivity.java  AddCinemaFragment.java  AddMovieActivity.java  AddMovieFragment.java  ContactUsActivity.java  ContactUsFragment.java  (+8 more)
app/src/main/res/drawable/: ic_add_movie_black_100dp.xml  ic_add_movie_black_24dp.xml
app/src/main/res/layout/: activity_add_cinema.xml  activity_add_movie.xml  activity_contact_us.xml  activity_dashboard_mada.xml  activity_landing.xml  activity_listing_movies.xml  activity_login.xml  activity_login_mada.xml  activity_login_page.xml  activity_main.xml  activity_make_reservation.xml  activity_rate.xml  activity_reg.xml  activity_register.xml  activity_register_mada.xml  added_cinema_listview.xml  added_movie_listview.xml  element_movie_list.xml  fargment_add_movie.xml  film_card.xml  fragment_about.xml  fragment_add_cinema.xml  fragment_home.xml  fragment_settings.xml  popup_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
